# 
# This is an example jndi.properties file for use with ActiveMQ. To make use of
# the locally available ActiveMQ JNDI provider place this file in the classpath 
# of the client application. 
#
 
#
# The java.naming.factory.initial property is a standard JNDI system property 
# (http://java.sun.com/products/jndi/tutorial/beyond/env/context.html) 
# that is used to specify the InitialContextFactory implementation to use. In
# this instance, the ActiveMQInitialContextFactory is used to provide a locally
# available context factory. 
#
java.naming.factory.initial = \
org.apache.activemq.jndi.ActiveMQInitialContextFactory 

# 
# The JNDI names for the connection factories to be registered in JNDI. These 
# are the name that should be used to lookup the connection factories in JNDI. 
# 
connectionFactoryNames = remotePublisherConnectionFactory, \
remoteConsumerConnectionFactory 

# 
# Configure the connection factory for publishers 
# 
connection.remotePublisherConnectionFactory.brokerURL = tcp://hostA:61616 
connection.remotePublisherConnectionFactory.username = publisher 
connection.remotePublisherConnectionFactory.username = password 

# 
# Configure the connection factory for consumers 
# 
connection.remoteConsumerConnectionFactory.username = tcp://hostA:61616 
connection.remoteConsumerConnectionFactory.username = consumer 
connection.remoteConsumerConnectionFactory.username = password 

# 
# Define some destinations to be registered in JNDI. 
# 
queue.TEST.FOO = TEST.FOO 
topic.TEST.VAR = TEST.BAR 
